<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>myProfile</title>
    </head>
    <body style="text-align: center;">
        <h1>My Profile</h1>
        <img src="https://live.staticflickr.com/65535/48709463661_27d05a3e28_k.jpg" width="200" height="200">
        <h3>Ferenica Dwi Putri</h3>

        <center>
            <table style="text-align: center;">
                <tr>
                    <td> NPM : 1806141196 <br> Angkatan 2018 </td>
                </tr>
                <tr>
                    <td> Fakultas Ilmu Komputer <br> Universitas Indonesia </td>
                </tr>
                <tr>
                    <td> <b> Hobi : </b></td>
                </tr>
                <tr>
                    <td> membaca cerpen, komik dan webtoon, <br>
                        menulis dan mendengarkan lagu </td>
                </tr>
                <tr>
                    <td> <b>Deskripsi Singkat : </b></td>
                </tr>
                <tr>
                    <td> Saya biasa dipanggil Feren.<br>
                        saya anak kedua dari tiga bersaudara. <br> Kedua saudara saya
                        adalah laki-laki. <br> Saya lahir dan besar di tanah Sulawesi <br>
                        tepatnya di Kota Kendari. </td>
                </tr>
            </table>
        </center>
    </body>
</html>